# --- Versão do Docker Compose ---
version: '3.8'

# --- Definição dos Serviços (Contêineres) ---
services:
  # --- Serviço do Backend (API) ---
  backend:
    image: orickjogando/recrutamentoia-backend:1.0.1 # A imagem com as rotas corrigidas
    environment:
      - FRONTEND_URL
      - NODE_ENV
      - VITE_BASOW_API_KEY
      - GOOGLE_CLIENT_ID
      - GOOGLE_CLIENT_SECRET
      - GOOGLE_REDIRECT_URI
      - N8N_TRIAGEM_WEBHOOK_URL
      - N8N_SCHEDULE_WEBHOOK_URL
    networks:
      - traefik_network
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=Foco"
      # --- ARQUITETURA LIMPA ---
      # DOCUMENTAÇÃO: A regra agora é simples e direta. Todo o tráfego
      # que chegar para o host 'api.recrutamentoia.com.br' será roteado
      # para este contêiner do backend. Sem prefixos, sem middlewares.
      - "traefik.http.routers.backend-router.rule=Host(`api.recrutamentoia.com.br`)"
      - "traefik.http.routers.backend-router.entrypoints=websecure"
      - "traefik.http.routers.backend-router.tls.certresolver=letsencryptresolver"
      - "traefik.http.services.backend-service.loadbalancer.server.port=3001"

  # --- Serviço do Frontend (React App) ---
  frontend:
    image: orickjogando/recrutamentoia-frontend:1.0.3 # Use a nova versão da imagem
    networks:
      - traefik_network
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=Foco"
      # A regra do frontend também fica mais simples.
      - "traefik.http.routers.frontend-router.rule=Host(`recrutamentoia.com.br`) || Host(`www.recrutamentoia.com.br`)"
      - "traefik.http.routers.frontend-router.entrypoints=websecure"
      - "traefik.http.routers.frontend-router.tls.certresolver=letsencryptresolver"
      - "traefik.http.services.frontend-service.loadbalancer.server.port=80"

# --- Definição das Redes ---
networks:
  traefik_network:
    external: true
    name: Foco